{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4R50SSM; Initial Catalog= PetsDb; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True"
  }
}
